# GarticPhone_semesterWork

./: README.md  READMI.MD  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: ClientApp.java
Client/src/main/java/com/example/client/controllers/: LobbyController.java  LogInController.java
Client/src/main/java/ru/kpfu/itis/: ClientApp.java
Client/src/main/java/ru/kpfu/itis/connection/: Connection.java  GameMessageListenerService.java  LobbyMessageListenerService.java  LogInMessageListenerService.java  MessageGetterService.java  ResultMessageListenerService.java
Client/src/main/java/ru/kpfu/itis/exceptions/: CanvasImageException.java  ConnectionException.java  MessageSendingException.java  SceneManagerException.java
Client/src/main/java/ru/kpfu/itis/gui/controllers/: GameController.java  LobbyController.java  LogInController.java  ResultController.java
Client/src/main/java/ru/kpfu/itis/gui/helpers/: ScenesManager.java
Client/src/main/resources/com/example/client/: lobby.fxml  login.fxml
Client/src/main/resources/ru/kpfu/itis/: game.fxml  lobby.fxml  login.fxml  result.fxml
Protocol/: pom.xml
Protocol/src/main/java/: module-info.java
Protocol/src/main/java/ru/kpfu/itis/exceptions/: IllegalMessageTypeException.java  IllegalProtocolVersionException.java
Protocol/src/main/java/ru/kpfu/itis/general/entities/: Drawing.java  Player.java  Room.java
Protocol/src/main/java/ru/kpfu/itis/general/helpers/: TypesHelper.java
Protocol/src/main/java/ru/kpfu/itis/general/helpers/general/: DrawingCode.java  TypesHelper.java
Protocol/src/main/java/ru/kpfu/itis/protocol/: Constants.java  Message.java  MessageInputStream.java  MessageOutputStream.java  TypesOfMessages.java
Protocol/src/main/java/ru/kpfu/itis/test/: DebugRunnable.java  Main.java
Protocol/src/main/resources/: test.txt
Protocol/src/test/java/: Main.java  ReadingMessageTest.java  WritingMessagesTest.java
Server/: module-info.java  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/org/example/: App.java  Main.java
Server/src/main/java/ru/kpfu/itis/app/: App.java  ServerApp.java
Server/src/main/java/ru/kpfu/itis/exceptions/: ServerAlreadyStartException.java
Server/src/main/java/ru/kpfu/itis/listeners/: EntranceListener.java  ExitRoomListener.java  GameListener.java  GameStartListener.java  JoinRoomListener.java  ReadinessListener.java  ResultListener.java  VoteListener.java
Server/src/main/java/ru/kpfu/itis/listeners/general/: AbstractServerEventListener.java  ServerEventListener.java
Server/src/main/java/ru/kpfu/itis/server/: Connection.java  Server.java
Server/src/test/java/: App.java  Main.java
(+4 files in other folders)
