<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis</groupId>
    <artifactId>GarticPhone_semesterWork</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>Client</module>
        <module>Protocol</module>
        <module>Server</module>
    </modules>

</project>