<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.gui.controllers.LogInController">
    <Label text="Write your nickname:">
        <VBox.margin>
            <Insets bottom="16.0" />
        </VBox.margin>
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TextField fx:id="nickname" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0">
        <opaqueInsets>
            <Insets left="16.0" right="16.0" />
        </opaqueInsets>
    </TextField>
    <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logIn" text="Enter Lobby">
        <VBox.margin>
            <Insets top="16.0" />
        </VBox.margin>
    </Button>
   <Label fx:id="errorLabel" text="Name shouldn't be empty" textFill="RED" visible="false">
      <VBox.margin>
         <Insets top="8.0" />
      </VBox.margin>
      <font>
         <Font size="17.0" />
      </font>
   </Label>
</VBox>
